{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Network Priveleges",
	"Description": "Role-based authorization for your networked Unreal application.",
	"Category": "Administration",
	"CreatedBy": "Ganondev",
	"CreatedByURL": "https://github.com/ganondev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ganondev",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NetPriveleges",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}